# in-pohovor

./: README.md  classDiagram.uml
TenisApp/: build.gradle  settings.gradle
TenisApp/src/main/java/cz/inqool/tenisapp/: TenisAppApplication.java
TenisApp/src/main/java/cz/inqool/tenisapp/domain/admin/: Admin.java
TenisApp/src/main/java/cz/inqool/tenisapp/domain/court/: Court.java  CourtController.java  CourtRepository.java  CourtResponse.java  CourtService.java
TenisApp/src/main/java/cz/inqool/tenisapp/domain/customer/: Customer.java
TenisApp/src/main/java/cz/inqool/tenisapp/domain/reservation/: Reservation.java
TenisApp/src/main/java/cz/inqool/tenisapp/domain/tenisClub/: TenisClub.java  TenisClubController.java  TenisClubRepository.java  TenisClubResponse.java  TenisClubService.java
TenisApp/src/main/java/cz/inqool/tenisapp/utils/exceptions/: BadRequestException.java  (+1 more)
TenisApp/src/main/resources/: application.properties
TenisApp/src/test/java/cz/inqool/tenisapp/: TenisAppApplicationTests.java
TennisApp/: build.gradle
TennisApp/data/: tennis-db.mv.db  tennis-db.trace.db
TennisApp/src/main/java/cz/inqool/tennisapp/: TennisAppApplication.java
TennisApp/src/main/java/cz/inqool/tennisapp/domain/admin/: Admin.java
TennisApp/src/main/java/cz/inqool/tennisapp/domain/court/: Court.java  CourtController.java  CourtRepository.java  CourtResponse.java  CourtService.java
TennisApp/src/main/java/cz/inqool/tennisapp/domain/customer/: Customer.java  CustomerRepository.java  CustomerRequest.java  CustomerResponse.java  CustomerService.java
TennisApp/src/main/java/cz/inqool/tennisapp/domain/reservation/: Reservation.java  ReservationController.java  ReservationRepository.java  ReservationRequest.java  ReservationResponse.java  ReservationService.java
TennisApp/src/main/java/cz/inqool/tennisapp/domain/role/: Role.java  RoleRepository.java
TennisApp/src/main/java/cz/inqool/tennisapp/domain/roles/: Roles.java
TennisApp/src/main/java/cz/inqool/tennisapp/domain/surfaceType/: SurfaceType.java  SurfaceTypeController.java  SurfaceTypeRepository.java  SurfaceTypeResponse.java  SurfaceTypeService.java
TennisApp/src/main/java/cz/inqool/tennisapp/domain/tennisClub/: TennisClub.java  TennisClubController.java  TennisClubRepository.java  TennisClubResponse.java  TennisClubService.java
TennisApp/src/main/java/cz/inqool/tennisapp/utils/config/: DataImporter.java
TennisApp/src/main/java/cz/inqool/tennisapp/utils/exceptions/: ActiveReservationsException.java  AlreadyDeletedException.java  BadRequestException.java  ConflictException.java  NotFoundException.java
TennisApp/src/main/java/cz/inqool/tennisapp/utils/response/: ArrayResponse.java  ObjectResponse.java
TennisApp/src/main/resources/: application.properties  schema.sql
TennisApp/src/main/resources/migrations/: 001-migrations.xml
TennisApp/src/test/java/cz/inqool/tennisapp/: TennisAppApplicationTests.java
TennisApp/src/test/java/cz/inqool/tennisapp/domain/court/: CourtControllerTest.java  CourtRepositoryTest.java  CourtServiceTest.java
TennisApp/src/test/java/cz/inqool/tennisapp/domain/customer/: CustomerRepositoryTest.java
TennisApp/src/test/java/cz/inqool/tennisapp/domain/reservation/: ReservationControllerTest.java  ReservationRepositoryTest.java  ReservationServiceTest.java
TennisApp/src/test/java/cz/inqool/tennisapp/domain/surfaceType/: SurfaceTypeControllerTest.java  SurfaceTypeRepositoryTest.java  SurfaceTypeServiceTest.java
(+2 files in other folders)
