spring.application.name=TennisApp

# H2 DB
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.generate-unique-name=false
spring.datasource.name=tennis-db
#spring.datasource.url=jdbc:h2:mem:tennis-db
spring.jpa.hibernate.ddl-auto=update