spring.application.name=TenisApp

# H2 DB
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.generate-unique-name=false
spring.datasource.name=tenisdb
#spring.datasource.url=jdbc:h2:mem:tenisdb
spring.jpa.hibernate.ddl-auto=update